# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

arr = [1, 2, 4, 0]
arr2 = [ i**2 for i in arr ]
#print(arr2)


# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

arr = ['яблоко','груша','апельсин','лимон']
arr2 = ['яблоко','апельсин','персик','вишня']

result = [ i for i in arr for j in arr2 if i == j]
#print(result)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4
arr = [4,20,6,3,-6,7,3,5,45,-22,1,-9,54,33,-2,2]
result = [ i for i in arr if i % 3 == 0 and i > 0 and i % 4 !=0 ]
#print(result)