# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз
# Подсказка: воспользоваться методом .format()
print('Задача 1')
my_fructs = ["яблоко", "банан", "киви", "арбуз"]
for idx, title in enumerate(my_fructs):
    my_fructs_str = '{0}. {1:>6}'.format(idx,title)
    print(my_fructs_str)
print('Конец задачи 1')
# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

print('Задача 2')
fuds_1_box = ["яблоко", "банан", "киви", "арбуз","груша","тыква","виноград","морковка"]
fuds_2_box = ["яблоко", "банан", "киви","груша","виноград"]
print('Исходный список 1: ', fuds_1_box)
print('Исходный список 2: ', fuds_2_box)

fuds_1_box = set(fuds_1_box)
fuds_2_box = set(fuds_2_box)

fuds_3_box = fuds_1_box - fuds_2_box
fuds_1_box = list(fuds_3_box)
print('Результат: ',fuds_1_box)
print('Конец задачи 2')

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
print('Задача 3')
my_list = [1,4,6,3,5,7,9,4,6,9,34,66,52,44,5,88,75,104]
print('Исходный список:')
print(my_list)
result = []

for i in my_list:
    if (i%2):
        var_temp = i*2  #остаток есть! нечетное число
    else:
        var_temp = i / 4  # остатка нет! четное число
    result.append(var_temp)
print(result)
print('Конец задачи 3')
