# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]
print('Задача 1')
import math

my_list = [2, -5, 8, 9, -25, 25, 4]
print('Исходный список: ',my_list)
result = []
for i in my_list:
    if i > 0:
        if math.modf(math.sqrt(i))[0] == 0: #если дробная часть от извлечения корня равна 0?
            result.append(int(math.sqrt(i)))

print('Результат работы программы:',result)
print('Конец задачи 1')
print()
# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)
print('Задача 2')
my_data = '02.11.2013'
print('Исходная строка: ',my_data)
import time
ch = ['','Первое','Второе','Третье','Четвертое','Пятое','Шестое','Седьмое','Восьмое','Девятое','Десятое',
      'Одинадцатое','Двенадцатое','Тринадцатое','Четырнадцатое','Пятнадцатое','Шестнадцатое','Семьнадцатое'
      'Восемьнадцатое','Девятнадцатое','Двадцатое','Двадцать первое','Двадцать второе','Двадцать третье',
      'Двадцать четвертое','Двадцать пятое','Двадцать шестое','Двадцать седьмое','Двадцать восьмое',
      'Двадцать девятое','Тридцатое','Тридцать первое']
mm = ['','января','февраля','марта','апреля','мая','июня','июля','августа','сентября',
     'октября','ноября','декабря']
t = time.strptime(my_data,"%d.%m.%Y")
print("Результат работы программы: %s %s %s" %(ch[t[2]], mm[t[1]], t[0]))
print('Конец задачи 2')
print()
# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random
print('Задача 3')

from random import randint

n_elements = 30

result = []

for i in range(n_elements):
    result.append(randint(-100,100))

print(result)
print('Конец задачи 3')
print()
# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]
print('Задача 4')
lst = [1, 2, 4, 5, 6, 2, 5, 2]
print('Исходный список: ',lst)
result = list(set(lst))
print('Результат a:',result)

result_2 = []
var_multi = []

for i in lst:
    if i in result_2:
        var_multi.append(i) # создаем список объектов-повторов
        continue
    else:
        result_2.append(i)

var_multi = list(set(var_multi)) #оставляем только уникальные значения
for i in var_multi:
    result_2.remove(i)

print('Результат б:',result_2)
print('Конец задачи 4')
